* 
  box-sizing: border-box

  body
    +reg
img
    max-width: 100%
.conteiner
  width: 1170px
  margin: auto
@media ( max-width: 1200px )
  .conteiner
    width: 760px
@media ( max-width: 768px )
  .conteiner
     max-width: 580px
     max-width: 90%
  .section
    padding-top: 60px
    padding-bottom: 60px
@media ( max-width: 580px )
  .conteiner
     max-width: 760px
     max-width: 90%
.button 
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    &:hover
      background-color: lighten($main-color, 10% )
      cursor: pointer
.section 
  padding: 90px 0
  &-title
    font-size: 24px
    +bold
    max-width: 790px
    text-align: center
  &-subtitle
    display: block
    font-size: 16px
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 16px
  border-radius: 10px
  &:focus
    border-color: $main-color
    outline: none 

.arrows
  &__left, &__right
    &:hover
      cursor: pointer

  
  
  
    
   
  