.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(#000000, 0.5)
    display: none
    &_active
        display: flex
    &-dialog
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        margin: auto
        max-width: 1000px
        width: 90%
        min-height: 200px
        background-color: #ffffff
        padding: 40px
        &__close
            position: absolute
            top: 0
            right: 0
    &-column
        flex-basis: 50%